; ----------- thesaurus

[thesaurus]
sort_default   = "category,name"
format_default = "json"
formats[]      = "json"
skin_default   = "full"
skins[]        = "full"

[thesaurus-item]
sort_default = "fr"

; ----------- Settings

; [activities]
; iconPrefix = "ACT"
;
;[badgeItems/types]
;iconPrefix = "BIT"
;
;[breedings/types]
;iconPrefix = "BRTY"
;
;[courses/types]
;iconPrefix = "CT"
;
;[emails/types]
;iconPrefix = "PN"
;
;[events/types]
;iconPrefix = "ETY"
;
;[genders]
;iconPrefix = "GEN"
;
;[medical/causes]
;iconPrefix = "MC"
;
;[phoneNumbers/types]
;iconPrefix = "PN"
;
;[places/types]
;iconPrefix = "PTY"
;
;[services]
;iconPrefix = "PRE"
;
;[transportations]
;iconPrefix = "TRA"
;
;[websites/types]
;iconPrefix = "WTY"